.smallbox1 {
    display: grid;
    width: 80%;
    height: 300px;
    margin-top: 3%;

    position: relative;
    bottom: 0;
    padding: 10px;
    grid-template-areas:
    'a b ';
    grid-template-columns: 50% 50%;
    border-radius: 10px ;
    align-items:end;
    grid-gap: 0;
    z-index: 2;
}
.chartContainer {
    grid-area: b;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    height: 90%;
    box-sizing: border-box;
    z-index: 3;
}

/* 스크롤 바 컨테이너 */
.chartContainer::-webkit-scrollbar {
    width: 16px;
    z-index: 3;
}

.chartContainer::-webkit-scrollbar-track {
    background: #f4fbff;
    border-radius: 10px;
    z-index: 3;
}

.chartContainer::-webkit-scrollbar-thumb {
    background-color: #bad5d1;
    border-radius: 10px;
    border: 3px solid #eef6fb;
    z-index: 3;
}
.results {
    grid-area: b;
    display: block;
    /*background: #ffffff;*/
    background: radial-gradient(circle at 100px 50px, rgba(255, 255, 255, 0.75) 100%, transparent 70%);
    margin-top: 10%;
    padding: 10px 17px;
    width: 100%;
    border-radius: 10px; /* 모서리를 둥글게 */
    z-index: 3;
    position: relative; /* ::after를 위한 상대적 위치 */
    box-shadow:
            20px 10px 0 0 rgba(192, 233, 234, 0),
            40px 20px 0 0 rgba(192, 233, 234, 0),
            60px 10px 0 0 rgba(192, 233, 234, 0),
            30px -10px 0 0 rgba(192, 233, 234, 0),
            50px -20px 0 0 rgba(192, 233, 234, 0),
            0 0 20px 5px rgba(255, 255, 255, 0.5); /* 빛나는 효과 */
    animation: float 6s ease-in-out infinite; /* 둥둥 떠다니는 애니메이션 */
}


@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes glow {
    0% {
        box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.7);
    }
}
    .searchInputContainer {
    grid-area: a;
    display: grid;
    padding: 10px;
    width: 400px;
    height: 250px;
    /*background: rgb(231, 231, 231);*/
    grid-template-rows: auto auto;
    gap: 6px;
    margin: 0 auto;
    grid-template-areas:
    'a a '
    'b c '
    'd d';
    justify-items: start;
    grid-template-columns: 80% 20%;
    border-radius: 10px ;

}

.theme{
    font-weight: normal;
    grid-area: a;
    z-index: 1;

}
.searchInput {
    grid-area: b;
    height: 50px;
    font-size: 18px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    display: block;
    z-index: 1;
}
.searchArea {
    grid-area: c;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    height: 50px;
    font-size: 18px;
    z-index: 1;

}
.searchButton {
    grid-area: d;
    background-color: #8acac4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
    height: 50px;
    transition: transform 0.667s cubic-bezier(0.19, 1, 0.22, 1) 0s, color 0.4s ease 0s, background-color 0.4s ease 0s;
    z-index: 1;
}


.searchButton:hover {
    background-color: #42c6b8;
    transform: scale(1.01);

}

@media screen and (max-width: 769px) {

    .searchInputContainer, .chartContainer {
        width: inherit; /* subtract 20px for padding */
    }
    .results{
        margin-right: 20px;
    }
    .chartContainer {
        width: inherit;
        margin-right: 15px;
    }
    .smallbox1 {
        margin: 0; /* 여백 제거 */
        max-width: inherit;
        grid-auto-flow: column; /* add this line */
        left: 0%;
    }
}
@media screen and (max-width: 431px) {
    .searchInputContainer, .chartContainer {
        width: inherit; /* subtract 20px for padding */
    }
    .smallbox1 {
        display: grid;
        margin: 0; /* 여백 제거 */
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: column; /* add this line */
        grid-template-areas:
        'a '
        'b';
        left: 0%;
        gap: 10px;
        align-content: space-between;
        align-items: start;
        /*max-width: fit-content;*/

    }
    .searchInputContainer {
        grid-area: a;
        display: grid;
        padding: 10px;
        width:310px;
        height: 50%;
    }
    .results {
        width: fit-content;
    }
    .searchInput {
        font-size: 70%;
    }
    .searchArea {
        font-size: 70%;
    }
    .h2{
        font-size: inherit;

    }
    .searchButton{
        width: 95%;
        height: 80%;
    }

}
